/* This stylesheet generated by Transfonter (https://transfonter.org) on July 5, 2017 12:36 PM */

@font-face {
	font-family: 'Bebas Neue';
	src: url('subset-BebasNeueRegular.eot');
	src: url('subset-BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
		url('subset-BebasNeueRegular.woff2') format('woff2'),
		url('subset-BebasNeueRegular.woff') format('woff'),
		url('subset-BebasNeueRegular.ttf') format('truetype'),
		url('subset-BebasNeueRegular.svg#BebasNeueRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
